(kicad_sch (version 20211123) (generator eeschema)

  (uuid 839cc281-382a-480b-8c00-441124e988c0)

  (paper "A4")

  (title_block
    (rev "A")
    (company "Frisius")
  )

  (lib_symbols
    (symbol "74xGxx:74AUP1GU04" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74AUP1GU04" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Gate NOT LVC CMOS" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "74AUP1G04, Single NOT Gate, Low-Voltage CMOS" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT* SG-*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74AUP1GU04_0_1"
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -3.81 -2.54)
            (xy 2.54 0)
            (xy -3.81 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "74AUP1GU04_1_1"
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 -2.54 270) (length 0) hide
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin output inverted (at 6.35 0 180) (length 3.81)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 0 2.54 90) (length 0) hide
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "74xx:74HCT244" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74HCT244" (id 1) (at -7.62 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "HCTMOS BUFFER 3State" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-bit Buffer/Line Driver 3-state" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TSSOP*4.4x6.5mm*P0.65mm* SSOP*4.4x6.5mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74HCT244_1_0"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy 1.27 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin input inverted (at -12.7 -10.16 0) (length 5.08)
          (name "1OE" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -20.32 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 5.08)
          (name "2A3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 5.08 180) (length 5.08)
          (name "1Y3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 5.08)
          (name "2A2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 7.62 180) (length 5.08)
          (name "1Y2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 5.08)
          (name "2A1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 10.16 180) (length 5.08)
          (name "1Y1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 2.54 0) (length 5.08)
          (name "2A0" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 12.7 180) (length 5.08)
          (name "1Y0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -12.7 0) (length 5.08)
          (name "2OE" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 12.7 0) (length 5.08)
          (name "1A0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 2.54 180) (length 5.08)
          (name "2Y0" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 5.08)
          (name "1A1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 0 180) (length 5.08)
          (name "2Y1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 7.62 0) (length 5.08)
          (name "1A2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -2.54 180) (length 5.08)
          (name "2Y2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 5.08 0) (length 5.08)
          (name "1A3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin tri_state line (at 12.7 -5.08 180) (length 5.08)
          (name "2Y3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74HCT244_1_1"
        (rectangle (start -7.62 15.24) (end 7.62 -15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "bt_Espressif:ESP32-S3-WROOM-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 35.56 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-S3-WROOM-1" (id 1) (at 0 -36.83 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Espressif:ESP32-S3-WROOM-1" (id 2) (at 0 -39.37 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S3-WROOM-1_0_0"
        (rectangle (start -57.15 34.29) (end 55.88 -35.56)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (text "ESP32-S3-WROOM-1" (at 0 -31.75 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 58.42 -27.94 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -17.78 0) (length 2.54)
          (name "GPIO17/U1TXD/ADC2_CH6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -20.32 0) (length 2.54)
          (name "GPIO18/U1RXD/ADC2_CH7/CLK_OUT3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 5.08 0) (length 2.54)
          (name "GPIO8/TOUCH8/ADC1_CH7/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 29.21 180) (length 2.54)
          (name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 31.75 180) (length 2.54)
          (name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 17.78 0) (length 2.54)
          (name "GPIO3/TOUCH3/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 8.89 180) (length 2.54)
          (name "GPIO46" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 2.54 0) (length 2.54)
          (name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD/SUBSPIHD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 0 0) (length 2.54)
          (name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4/SUBSPICS0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -2.54 0) (length 2.54)
          (name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -59.69 -30.48 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -5.08 0) (length 2.54)
          (name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -7.62 0) (length 2.54)
          (name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -10.16 0) (length 2.54)
          (name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 13.97 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 3.81 180) (length 2.54)
          (name "GPIO47/SPICLK_P/SUBSPICLK_P_DIFF" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 6.35 180) (length 2.54)
          (name "GPIO48/SPICLK_N/SUBSPICLK_N_DIFF" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 11.43 180) (length 2.54)
          (name "GPIO45" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 29.21 0) (length 2.54)
          (name "GPIO0/BOOT" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -1.27 180) (length 2.54)
          (name "SPIIO6/GPIO35/FSPID/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -3.81 180) (length 2.54)
          (name "SPIIO7/GPIO36/FSPICLK/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -59.69 26.67 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -6.35 180) (length 2.54)
          (name "SPIDQS/GPIO37/FSPIQ/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -8.89 180) (length 2.54)
          (name "GPIO38/FSPIWP/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -13.97 180) (length 2.54)
          (name "MTCK/GPIO39/CLK_OUT3/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -16.51 180) (length 2.54)
          (name "MTDO/GPIO40/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -19.05 180) (length 2.54)
          (name "MTDI/GPIO41/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -21.59 180) (length 2.54)
          (name "MTMS/GPIO42" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 19.05 180) (length 2.54)
          (name "U0RXD/GPIO44/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 21.59 180) (length 2.54)
          (name "U0TXD/GPIO43/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 20.32 0) (length 2.54)
          (name "GPIO2/TOUCH2/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 22.86 0) (length 2.54)
          (name "GPIO1/TOUCH1/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 15.24 0) (length 2.54)
          (name "GPIO4/TOUCH4/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 58.42 -30.48 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 58.42 -33.02 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 12.7 0) (length 2.54)
          (name "GPIO5/TOUCH5/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 10.16 0) (length 2.54)
          (name "GPIO6/TOUCH6/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 7.62 0) (length 2.54)
          (name "GPIO7/TOUCH7/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -12.7 0) (length 2.54)
          (name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -15.24 0) (length 2.54)
          (name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_NH5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 195.58 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 0002f9ae-5141-499c-bf62-2603f9cfdab0)
  )
  (junction (at 195.58 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 087fa79a-af9a-48fd-8588-a7ebf34c5a39)
  )
  (junction (at 87.63 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 20262b01-1753-437f-9b67-84bd6a6c6aaa)
  )
  (junction (at 71.12 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 24aefb04-51ff-4664-8390-f0ff4962c5b6)
  )
  (junction (at 69.85 173.99) (diameter 0) (color 0 0 0 0)
    (uuid 2b1b63f7-0ad3-47f6-aeda-29ababfeea81)
  )
  (junction (at 86.36 156.21) (diameter 0) (color 0 0 0 0)
    (uuid 8ad70788-0186-4155-a859-20f6dec21a80)
  )
  (junction (at 21.59 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 95005fc4-28e6-4994-8c8d-8a27de85f60c)
  )
  (junction (at 50.8 44.45) (diameter 0) (color 0 0 0 0)
    (uuid a21d84f9-1965-40fa-869d-443e374ab2c9)
  )
  (junction (at 85.09 158.75) (diameter 0) (color 0 0 0 0)
    (uuid a49edc49-595b-4226-9fd3-237cf71b2ed2)
  )
  (junction (at 88.9 151.13) (diameter 0) (color 0 0 0 0)
    (uuid c88d5833-a1f6-4022-bfb1-0889747b6d03)
  )

  (no_connect (at 193.04 96.52) (uuid a4df8b8c-9878-4032-bbf6-fc472e3f2d44))
  (no_connect (at 193.04 99.06) (uuid a4df8b8c-9878-4032-bbf6-fc472e3f2d45))
  (no_connect (at 193.04 101.6) (uuid a4df8b8c-9878-4032-bbf6-fc472e3f2d46))

  (bus_entry (at 205.74 119.38) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 031f7442-7744-4834-a85a-6da9d16961a5)
  )
  (bus_entry (at 129.54 161.29) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04f298a3-551f-4cbc-b4d9-973dafd5b401)
  )
  (bus_entry (at 129.54 156.21) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1067fbd8-11f4-4020-bfe7-15c6c2fb3dee)
  )
  (bus_entry (at 132.08 166.37) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1755c118-b3e9-4c7a-aa21-439546010104)
  )
  (bus_entry (at 205.74 111.76) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1abe836b-c6fc-4e5f-8a2a-e83bd986e3da)
  )
  (bus_entry (at 41.91 100.33) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26b57c96-8c76-4665-8fea-e38e6d6dd17b)
  )
  (bus_entry (at 41.91 72.39) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 29e594cc-7983-47e6-8662-c29bfd79d835)
  )
  (bus_entry (at 203.2 109.22) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c9a1839-effc-47b3-866b-4c4ee9163700)
  )
  (bus_entry (at 203.2 73.66) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30d77a4b-f96c-4a83-aa47-51a5b2f67688)
  )
  (bus_entry (at 203.2 76.2) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30d77a4b-f96c-4a83-aa47-51a5b2f67689)
  )
  (bus_entry (at 132.08 153.67) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d5287cc-7a76-46d0-9dd2-e43064bef2ca)
  )
  (bus_entry (at 44.45 87.63) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40cc6d16-4799-4ea1-83b2-abb0b1c20b45)
  )
  (bus_entry (at 44.45 113.03) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4abff8f7-4950-49b6-a847-6798f0c9c872)
  )
  (bus_entry (at 44.45 115.57) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4abff8f7-4950-49b6-a847-6798f0c9c873)
  )
  (bus_entry (at 129.54 148.59) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 516f2a11-834d-4486-b391-9915715d8604)
  )
  (bus_entry (at 129.54 168.91) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57d10eae-2e1d-4a30-b28a-00baa291e05f)
  )
  (bus_entry (at 205.74 116.84) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58dd92ac-d239-430b-a763-e88e07d5cc8d)
  )
  (bus_entry (at 129.54 158.75) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f2962cd-1620-4d94-9c01-18df2b122e51)
  )
  (bus_entry (at 132.08 148.59) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6551db8e-6fc8-419c-a65b-c7710930f524)
  )
  (bus_entry (at 129.54 166.37) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68d15bf2-ab4e-4f68-8a1c-1a439661fc15)
  )
  (bus_entry (at 132.08 156.21) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c476256-79df-47c8-86f5-13fe09cd1157)
  )
  (bus_entry (at 129.54 153.67) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f7cc75d-0b7e-418e-9eed-ba89c6d363f1)
  )
  (bus_entry (at 41.91 90.17) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f967a58-c194-42d1-9b5b-15ca5782c69e)
  )
  (bus_entry (at 44.45 85.09) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 911b2489-47c5-457e-ae59-aaf17da01f15)
  )
  (bus_entry (at 129.54 151.13) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96a295c9-d041-488f-9e53-7644fa019a9d)
  )
  (bus_entry (at 129.54 163.83) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 977c0fb9-5a70-42b2-9971-a5c8e0124e24)
  )
  (bus_entry (at 205.74 63.5) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a074bdbc-480e-4048-bcd5-d1dadff139b8)
  )
  (bus_entry (at 41.91 95.25) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af0c9211-5740-438a-b3fc-b275332ec27c)
  )
  (bus_entry (at 205.74 106.68) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baee6532-3db5-49c9-89b8-28a08a437224)
  )
  (bus_entry (at 41.91 102.87) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1e1588f-c94e-4544-a2af-3f793b238088)
  )
  (bus_entry (at 41.91 97.79) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c48ce921-dfbd-444c-b067-e660112a5192)
  )
  (bus_entry (at 132.08 171.45) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c996172e-2a76-44be-802b-a9294be75169)
  )
  (bus_entry (at 205.74 114.3) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb41cc72-33bd-45fd-932d-a9d007603e54)
  )
  (bus_entry (at 205.74 60.96) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdad7552-a553-423c-954c-6f9f3d566f74)
  )
  (bus_entry (at 132.08 163.83) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce01ec0e-c847-44e8-8ac0-87c9206afcb9)
  )
  (bus_entry (at 205.74 114.3) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b3fdd0-28dd-47dc-8bdb-b5758210c2c6)
  )
  (bus_entry (at 41.91 92.71) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd2d01cf-183f-4d3a-ad4d-698201856b7f)
  )

  (wire (pts (xy 44.45 102.87) (xy 74.93 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01a52022-645a-40ea-b979-8d0e08f7b99c)
  )
  (wire (pts (xy 44.45 92.71) (xy 74.93 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0284f48b-073a-444d-880a-b6426a22f16f)
  )
  (bus (pts (xy 132.08 151.13) (xy 132.08 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 056add5e-379a-4697-b76e-6e8d0b33d707)
  )

  (wire (pts (xy 69.85 179.07) (xy 69.85 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05af35b2-aed7-41c6-af50-ee6443fbc490)
  )
  (wire (pts (xy 193.04 83.82) (xy 205.74 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0856f717-ec38-40c6-b774-f72cac148381)
  )
  (wire (pts (xy 195.58 128.27) (xy 195.58 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ca94892-fffc-4094-a845-68ec486553e5)
  )
  (wire (pts (xy 50.8 36.83) (xy 50.8 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d8ee189-a161-4d1c-8771-a24dd72fcc27)
  )
  (wire (pts (xy 54.61 74.93) (xy 57.15 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ee0f10a-81e3-44a0-a38e-79e6cbfc481a)
  )
  (wire (pts (xy 90.17 168.91) (xy 85.09 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10d7911a-4023-494c-9295-6ccdab7f81f1)
  )
  (wire (pts (xy 90.17 163.83) (xy 87.63 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13108309-96fe-489d-8f1c-041ea632793b)
  )
  (bus (pts (xy 205.74 119.38) (xy 207.01 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1573f7e1-96cb-4c2c-81dd-7606d823f01c)
  )

  (wire (pts (xy 193.04 63.5) (xy 203.2 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16bca1c0-e042-40c8-8830-9997ca8dab6c)
  )
  (wire (pts (xy 44.45 95.25) (xy 74.93 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1cdf874e-e260-483a-8f43-2003b56edb29)
  )
  (bus (pts (xy 135.89 144.78) (xy 133.35 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1eae38cf-d884-46e0-a001-198d0b4e648c)
  )

  (wire (pts (xy 88.9 176.53) (xy 90.17 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f6abfa8-1833-4add-a921-bc6b9e7c184e)
  )
  (wire (pts (xy 21.59 43.18) (xy 21.59 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 208630a7-55e1-4844-b6d6-99aff42f81e9)
  )
  (bus (pts (xy 41.91 85.09) (xy 41.91 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 212d6738-91c4-4475-a0df-e8df3e7b4978)
  )

  (wire (pts (xy 88.9 161.29) (xy 88.9 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 233123bd-ea74-4550-90f5-7fd440d89fca)
  )
  (bus (pts (xy 132.08 153.67) (xy 132.08 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 239179e5-1250-47a4-9581-733d2f21d689)
  )

  (wire (pts (xy 74.93 85.09) (xy 44.45 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23ef4823-9ca0-4bcc-8648-6e8d0eb383dd)
  )
  (wire (pts (xy 50.8 43.18) (xy 50.8 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2557dba4-68a5-430c-bc25-bbd54a56d8dd)
  )
  (wire (pts (xy 115.57 158.75) (xy 129.54 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e17a966-5f76-4cbf-bf2b-6c40472975a7)
  )
  (wire (pts (xy 87.63 163.83) (xy 87.63 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ecae765-f0c2-41d2-b2f9-22f0283dc4c1)
  )
  (wire (pts (xy 115.57 156.21) (xy 129.54 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f1219a2-4576-4a8e-92a3-aa7763b052b7)
  )
  (wire (pts (xy 50.8 44.45) (xy 50.8 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2fe3affa-8038-4377-b8b2-c63add128558)
  )
  (bus (pts (xy 132.08 151.13) (xy 132.08 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 314505a0-d82e-4451-bc0f-22f26840f9fd)
  )

  (wire (pts (xy 21.59 57.15) (xy 21.59 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 314fa9d9-3b7e-4c5e-baa7-be312cb2101a)
  )
  (wire (pts (xy 88.9 176.53) (xy 88.9 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3181f0f6-fecb-4fb8-ac2a-fe30648a5fd4)
  )
  (wire (pts (xy 86.36 166.37) (xy 86.36 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31a0ad5c-0969-4368-9b4d-73c4367050c1)
  )
  (wire (pts (xy 71.12 127) (xy 71.12 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 320cf1b3-e594-4188-bb3c-510aef5e211c)
  )
  (wire (pts (xy 34.29 68.58) (xy 34.29 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33d05c1d-b3f1-4c9b-877f-e3c190d75ddc)
  )
  (wire (pts (xy 193.04 91.44) (xy 205.74 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 350a3104-6971-4471-89f6-f813dc1a6072)
  )
  (bus (pts (xy 205.74 71.12) (xy 207.01 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35e7e340-c7ba-4b89-a53b-6da72ddc5a9c)
  )

  (wire (pts (xy 86.36 173.99) (xy 90.17 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3658d282-32ec-498a-9fe1-2d3b631018f0)
  )
  (wire (pts (xy 71.12 133.35) (xy 71.12 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a06e5b6-adcc-4464-8b0d-a4f22fa2abd6)
  )
  (wire (pts (xy 193.04 116.84) (xy 203.2 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aadab0c-354c-446f-ba6d-1d5d39ed3b8e)
  )
  (wire (pts (xy 115.57 163.83) (xy 129.54 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3af89e4f-73cb-4c44-8bf8-4c995681f9dd)
  )
  (wire (pts (xy 34.29 44.45) (xy 21.59 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40ca0d9d-7754-4f53-94d1-58f098be3ffe)
  )
  (wire (pts (xy 86.36 156.21) (xy 77.47 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44554ba1-f894-4555-9078-901c1b6e9714)
  )
  (bus (pts (xy 41.91 90.17) (xy 41.91 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f26c856-8306-4f7c-ae08-f57afd4f36ee)
  )
  (bus (pts (xy 132.08 146.05) (xy 132.08 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50740a8b-fc05-4462-a174-3a7b1b91eec3)
  )

  (wire (pts (xy 21.59 36.83) (xy 21.59 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51b264b7-1e32-4c77-8481-1e45c669b92c)
  )
  (wire (pts (xy 115.57 151.13) (xy 129.54 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5440bad1-1e9c-45ea-bae1-b0479dd2e14c)
  )
  (wire (pts (xy 193.04 114.3) (xy 203.2 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54c8bc32-bee0-4b8a-8ecb-5c74f9a3a39c)
  )
  (bus (pts (xy 132.08 168.91) (xy 132.08 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 599af7eb-8894-4b66-b298-bbcf6ccd201f)
  )
  (bus (pts (xy 40.64 71.12) (xy 38.1 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ab4dc47-88c1-41a3-beac-12d6f12ed5d0)
  )

  (wire (pts (xy 195.58 125.73) (xy 193.04 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b6b8c6a-1d15-4655-b1bc-0d7e59b080c3)
  )
  (wire (pts (xy 74.93 113.03) (xy 44.45 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 602b8944-ae7a-4067-8506-14d14733248b)
  )
  (bus (pts (xy 205.74 60.96) (xy 207.01 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60f9d22d-153a-4230-a924-00cdc9e601b7)
  )
  (bus (pts (xy 133.35 172.72) (xy 132.08 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64345ebc-6e02-4cec-a963-8d76415c30a5)
  )

  (wire (pts (xy 193.04 66.04) (xy 203.2 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66193cb1-c2ae-4b19-ad7c-6176499034f2)
  )
  (wire (pts (xy 90.17 158.75) (xy 85.09 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a05fc7e-35d6-4f91-9183-65f1acea2d47)
  )
  (bus (pts (xy 41.91 72.39) (xy 40.64 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b21cee2-39be-4d6e-b745-790073ae059d)
  )

  (wire (pts (xy 87.63 153.67) (xy 77.47 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7039f11e-f50c-485c-bcec-340be27b5d34)
  )
  (wire (pts (xy 44.45 105.41) (xy 74.93 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70d05246-6fd6-42ba-8013-60b1c204ddaa)
  )
  (wire (pts (xy 34.29 68.58) (xy 74.93 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7155e160-5ff8-43ef-8233-83c952fe0a09)
  )
  (bus (pts (xy 205.74 73.66) (xy 205.74 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71d5b735-c63f-4a4d-aa1b-6667a94d8122)
  )

  (wire (pts (xy 57.15 72.39) (xy 74.93 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7229c95d-0f30-4638-9b76-754cca5b7717)
  )
  (wire (pts (xy 115.57 161.29) (xy 129.54 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 758fc6b1-0632-4a35-8434-34a6f17cca81)
  )
  (wire (pts (xy 195.58 133.35) (xy 195.58 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a8774db-d291-4cc4-8ff8-dbf2fc7582ba)
  )
  (wire (pts (xy 44.45 97.79) (xy 74.93 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b31c932-4939-4173-b9ba-22f9fc84fc2e)
  )
  (bus (pts (xy 41.91 97.79) (xy 41.91 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eb2ca0d-2954-4f79-83b6-45d03aeb67a1)
  )

  (wire (pts (xy 63.5 110.49) (xy 74.93 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eca8e78-00dc-4238-9a49-a5121b477050)
  )
  (wire (pts (xy 115.57 153.67) (xy 129.54 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8074d405-c51d-40f8-9b10-f3dc63e0118c)
  )
  (wire (pts (xy 62.23 66.04) (xy 74.93 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 809594d2-3576-4a0f-a986-93ee70b3e730)
  )
  (bus (pts (xy 40.64 88.9) (xy 41.91 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 814adc41-d523-4adb-9fbe-8d34852cb042)
  )

  (wire (pts (xy 55.88 173.99) (xy 69.85 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8296b41f-02a2-4f03-a421-a1d3494e97cb)
  )
  (bus (pts (xy 40.64 81.28) (xy 38.1 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85bab900-0363-47ed-a686-a34685c33e8d)
  )
  (bus (pts (xy 209.55 59.69) (xy 207.01 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85d6a456-f534-4c09-a0f2-97aaed34e56d)
  )

  (wire (pts (xy 193.04 76.2) (xy 203.2 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86f1573b-a9e9-4ba7-b13c-b97f9411eeb6)
  )
  (wire (pts (xy 90.17 156.21) (xy 86.36 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f3e639-a1d9-488e-8290-931577e02e3c)
  )
  (bus (pts (xy 205.74 114.3) (xy 205.74 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b715ccf-c328-4293-b60c-3d8342bbbf67)
  )

  (wire (pts (xy 195.58 128.27) (xy 193.04 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bc257c6-31cc-4fae-b8d5-30c70376d325)
  )
  (wire (pts (xy 85.09 158.75) (xy 77.47 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e95e5cc-3690-4cc4-b8bb-c5ba26119b65)
  )
  (wire (pts (xy 44.45 74.93) (xy 54.61 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ff4873a-4e55-4d12-96b9-45301e4642b1)
  )
  (wire (pts (xy 115.57 168.91) (xy 129.54 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91aea891-181c-47e8-b417-ad688a128edb)
  )
  (wire (pts (xy 90.17 153.67) (xy 87.63 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92ae2464-dcd2-4e62-9ab0-f54f3e4e1b46)
  )
  (wire (pts (xy 74.93 87.63) (xy 44.45 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 95efa8ca-a737-4f60-a490-621580a3ace1)
  )
  (bus (pts (xy 41.91 82.55) (xy 40.64 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9761dcf2-ff95-4e1f-8ef8-08ff0dc9f487)
  )

  (wire (pts (xy 193.04 104.14) (xy 203.2 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a16db3c8-c9a9-4b56-bcbb-e94d8e928f57)
  )
  (wire (pts (xy 193.04 88.9) (xy 205.74 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a369df97-1d66-4f9c-96f1-61344eb0f891)
  )
  (wire (pts (xy 195.58 123.19) (xy 195.58 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa5c7577-bf44-4038-830d-3b8d5a8e2c45)
  )
  (wire (pts (xy 63.5 107.95) (xy 74.93 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acfc05c6-5c94-47a8-9561-6b8198cd8e61)
  )
  (wire (pts (xy 55.88 90.17) (xy 55.88 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad4c523a-9f1c-4aee-a2b4-ed4dd79c8004)
  )
  (bus (pts (xy 205.74 106.68) (xy 205.74 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b095d379-95a8-4c3c-9527-903b6f4b560b)
  )
  (bus (pts (xy 205.74 60.96) (xy 205.74 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b18efa2e-f91f-4d76-81a2-b147a6f8f6cc)
  )

  (wire (pts (xy 90.17 161.29) (xy 88.9 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1fad62e-03d1-4375-87a3-58b0e214860c)
  )
  (wire (pts (xy 85.09 168.91) (xy 85.09 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b26a0ca5-c05c-43c1-a6b0-c4a1377298b3)
  )
  (bus (pts (xy 38.1 88.9) (xy 40.64 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4faabaf-bd59-4291-b1c9-9b2a027b826d)
  )

  (wire (pts (xy 63.5 80.01) (xy 74.93 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6686279-8f66-473e-8940-67e76d3ae30c)
  )
  (bus (pts (xy 132.08 168.91) (xy 132.08 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6ccd9d8-fb60-4194-8cd4-67b013a98cfd)
  )
  (bus (pts (xy 205.74 116.84) (xy 205.74 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba1e7117-dcde-488d-82d2-ba7607aa6169)
  )

  (wire (pts (xy 193.04 123.19) (xy 195.58 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbb4416f-2355-4515-b405-600e619b40a4)
  )
  (wire (pts (xy 193.04 111.76) (xy 203.2 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bee5f619-a77e-49cc-9d9f-c0f185eb4ed2)
  )
  (wire (pts (xy 21.59 44.45) (xy 21.59 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf077cda-f748-49b9-ada3-12cbce8ab4e2)
  )
  (wire (pts (xy 74.93 77.47) (xy 63.5 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c11e63db-99fc-48e0-b48e-f7095bb7050d)
  )
  (wire (pts (xy 62.23 66.04) (xy 62.23 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c253ea54-0164-4447-8028-43e223c3b87e)
  )
  (bus (pts (xy 205.74 119.38) (xy 205.74 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c462eb05-10e5-4bd8-9db6-1852632b6140)
  )
  (bus (pts (xy 40.64 109.22) (xy 38.1 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c472bb3f-79e2-4190-b275-fe13f29a3f29)
  )
  (bus (pts (xy 41.91 110.49) (xy 40.64 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c648c563-4de2-481a-94ba-06225665bfc2)
  )

  (wire (pts (xy 193.04 73.66) (xy 203.2 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab4f6a2-e744-4d1c-9891-b3d6243b9a31)
  )
  (wire (pts (xy 90.17 166.37) (xy 86.36 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d42ce515-3ea4-4faf-9a9c-f502cc61a0be)
  )
  (wire (pts (xy 74.93 82.55) (xy 63.5 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d46f3e83-471d-45de-a7d5-acb32119093d)
  )
  (wire (pts (xy 50.8 57.15) (xy 50.8 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4b6c4a6-c814-4e2d-94e1-892b904b29c3)
  )
  (wire (pts (xy 90.17 151.13) (xy 88.9 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d55b2190-d7ed-4bb0-bf3e-a570c9cc28ca)
  )
  (bus (pts (xy 135.89 172.72) (xy 133.35 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6202ccb-6785-46d0-8f55-702f3e04749a)
  )

  (wire (pts (xy 71.12 124.46) (xy 71.12 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d86bba3d-edc3-4451-ab37-288e780c912e)
  )
  (wire (pts (xy 193.04 81.28) (xy 205.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e06e7351-0446-481b-a446-a301600e7cd1)
  )
  (wire (pts (xy 193.04 86.36) (xy 205.74 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2dfbe4d-9e73-49c5-8ae1-b05184487150)
  )
  (wire (pts (xy 63.5 74.93) (xy 74.93 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e46cbca8-a7c1-4b17-8beb-585fb7504ea9)
  )
  (bus (pts (xy 41.91 92.71) (xy 41.91 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4988c5c-d5f2-46b8-9365-0676fffe8637)
  )

  (wire (pts (xy 55.88 90.17) (xy 74.93 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e559b491-1ba5-4831-a418-8138bc005853)
  )
  (wire (pts (xy 88.9 151.13) (xy 77.47 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6ce05b4-9779-4d44-92ab-51aef200b82a)
  )
  (bus (pts (xy 132.08 166.37) (xy 132.08 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6ce8705-c681-4ae9-b3fd-15b404cb457d)
  )

  (wire (pts (xy 88.9 179.07) (xy 69.85 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e70d83d8-2f11-477c-a712-7bc0700d93bd)
  )
  (wire (pts (xy 69.85 173.99) (xy 72.39 173.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9960f66-215d-4c0c-9836-4654e4fc0282)
  )
  (wire (pts (xy 44.45 115.57) (xy 74.93 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9b6ca02-9943-48fc-a95d-9e52421d7046)
  )
  (wire (pts (xy 71.12 125.73) (xy 74.93 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb40798f-859c-47a9-9dba-b4a7ecc08fe7)
  )
  (bus (pts (xy 207.01 69.85) (xy 209.55 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eba5e21b-da35-49fe-841f-04293eb9eb8c)
  )
  (bus (pts (xy 41.91 113.03) (xy 41.91 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ede0b4a5-f45a-43fd-a034-b72653e436f2)
  )

  (wire (pts (xy 62.23 44.45) (xy 50.8 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a434de-bf55-445b-bb5c-3caf9bf3aae3)
  )
  (bus (pts (xy 207.01 120.65) (xy 209.55 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f78d0faa-93c5-44a1-98f9-4d0807dbee70)
  )

  (wire (pts (xy 115.57 166.37) (xy 129.54 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f949c61d-8243-43d9-ada6-e605f1149d08)
  )
  (bus (pts (xy 133.35 144.78) (xy 132.08 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faa4cb36-b2a3-425b-bbfc-4682e65debe1)
  )

  (wire (pts (xy 121.92 148.59) (xy 129.54 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbe895a6-833f-49a9-89c2-e9ac75723899)
  )
  (wire (pts (xy 193.04 109.22) (xy 203.2 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd80f038-54bf-4b46-81a3-05e7897de768)
  )
  (wire (pts (xy 44.45 100.33) (xy 74.93 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff038855-c83b-417a-8b57-26a9ba3ae5d6)
  )
  (bus (pts (xy 41.91 95.25) (xy 41.91 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff2f25f3-7767-4bbd-b181-80c80c86539a)
  )
  (bus (pts (xy 41.91 100.33) (xy 41.91 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fff9ab34-3893-48b5-9848-831ac9bda234)
  )

  (label "BOOT_BTN" (at 63.5 66.04 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 0e9fa725-e431-4ef7-96bb-92043e5a873e)
  )
  (label "DISPLAY_RGB.R1" (at 54.61 95.25 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 1474fffa-c849-423d-a3e0-158f9128ad6a)
  )
  (label "USB_ESP.D+" (at 201.93 63.5 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 189c0c8e-359b-4e5f-aa3e-3bc5be939c8e)
  )
  (label "DISPLAY_RGB.R0" (at 54.61 92.71 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 2bed8946-6dc7-4884-8161-073ccbaed7ac)
  )
  (label "RGB_CTRL.DE" (at 129.54 166.37 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 2e7ebf5f-4b90-44de-b208-a319bbde776c)
  )
  (label "RGB_CTRL.PCLK" (at 129.54 156.21 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 350ec6e3-092c-4f52-8b42-b04b5f238083)
  )
  (label "GPS_UART.RX" (at 44.45 113.03 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 369c1da8-8376-4b9a-966a-1f44516f989c)
  )
  (label "DISPLAY_RGB.G1" (at 54.61 100.33 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 3b0e06bd-a248-4d93-8081-e3956c4423be)
  )
  (label "SDMMC.D2" (at 44.45 74.93 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 40e64425-a17d-46a4-8e52-d0a3a1c7b8d0)
  )
  (label "SDMMC.D1" (at 203.2 116.84 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 424d0eea-7454-43a4-979a-8d4afd2886ab)
  )
  (label "MUXLINE2" (at 205.74 88.9 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 45cb4cd4-9399-4893-954a-0bbacdf285a6)
  )
  (label "MUXLINE0" (at 205.74 81.28 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 45f91ab6-5da0-4050-8c43-167342ca207c)
  )
  (label "DISPLAY_RGB.G0" (at 54.61 97.79 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 4a18e4eb-e5eb-4687-90e1-325766c02af3)
  )
  (label "LCD_SPI_CTRL_EN" (at 58.42 173.99 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 53cccbc0-82ef-4d4e-b473-d6420a318a22)
  )
  (label "RGB_CTRL.VSYNC" (at 129.54 168.91 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 56341fdf-51a3-4f91-ab4e-79cb755a9fc5)
  )
  (label "MUXLINE1" (at 205.74 91.44 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 5938806b-0254-486e-ab56-ab2c76cdeeda)
  )
  (label "SDMMC.D0" (at 203.2 114.3 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 61829c8e-528f-4098-bda5-1e8d2b375469)
  )
  (label "RGB_CTRL.VSYNC" (at 129.54 151.13 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 67844f81-955e-4ebc-a8c9-e6c5aedb1dbc)
  )
  (label "RGB_CTRL.DE" (at 129.54 153.67 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 68156e62-77f5-49c7-96f1-6b14af5460e5)
  )
  (label "MUXLINE3" (at 205.74 83.82 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 709d770f-3686-4312-b579-719d20d6b85d)
  )
  (label "SENSOR_I2C.SDA" (at 44.45 85.09 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 712656b4-adaf-4cbf-899a-dd2619991901)
  )
  (label "RGB_CTRL.PCLK" (at 129.54 163.83 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 71e5bdee-39a9-4d8c-8c02-434ad0c6237e)
  )
  (label "LCD_SPI_CTRL_EN" (at 59.69 90.17 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 77eeb9f5-d70c-46f0-9c2d-2f8b11866a0d)
  )
  (label "RGB_CTRL.HSYNC" (at 129.54 161.29 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 7b742be1-e55a-4bdf-864c-dfccb0ea1588)
  )
  (label "USB_ESP.D-" (at 201.93 66.04 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid 7f465017-eca2-4c35-971d-d160f8fb6b37)
  )
  (label "MUXLINE0" (at 77.47 151.13 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 80eab904-eddc-471e-a508-6da493988236)
  )
  (label "SENSOR_I2C.SCL" (at 44.45 87.63 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 87054bae-b4ce-40a9-aef9-800a81ed2bf3)
  )
  (label "MUXLINE2" (at 77.47 156.21 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid 8e4b6b14-d9cc-4bdf-9dea-3101f1263f86)
  )
  (label "MUXLINE1" (at 77.47 153.67 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid a598207d-b33e-433c-98e6-8f84afedd60f)
  )
  (label "RST_BTN" (at 63.5 68.58 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid a6cff3d4-2d15-40f4-b407-e001583fcc11)
  )
  (label "DISPLAY_RGB.B1" (at 54.61 105.41 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid a828112e-ff3d-4c52-ba40-de8648778e60)
  )
  (label "DISPLAY.BL" (at 205.74 86.36 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid b878ecd8-d054-4885-a93a-36a7b3851a12)
  )
  (label "DISPLAY_RGB.B0" (at 54.61 102.87 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid c3c4845e-1d7a-4dbb-8326-e0c99746477c)
  )
  (label "RGB_CTRL.HSYNC" (at 129.54 158.75 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid c7f6848f-5b0b-4ef2-a08b-e1a914fb298e)
  )
  (label "SDMMC.D3" (at 203.2 104.14 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid c89f73db-da7b-4477-bf89-f1e16bcf2a96)
  )
  (label "GPS_UART.TX" (at 44.45 115.57 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid d24fb188-3cfe-4011-991e-5e3878884264)
  )
  (label "SDMMC.CLK" (at 203.2 111.76 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid e2939e80-a010-46c6-b36b-dea372d7997a)
  )
  (label "MUXLINE3" (at 77.47 158.75 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid eb887f84-ca78-4b12-8ec4-35428f14c6b7)
  )
  (label "SDMMC.CMD" (at 203.2 109.22 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid ee039dd8-6030-4ae1-81ce-03e2720e9cd2)
  )
  (label "DEBUG_UART.TX" (at 203.2 73.66 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid f859552d-aec7-4012-b967-629eb8a4a3cf)
  )
  (label "DEBUG_UART.RX" (at 203.2 76.2 180)
    (effects (font (size 0.8 0.8)) (justify right bottom))
    (uuid fcbef7ac-6dc1-425c-a12f-0fc98d1f5733)
  )
  (label "DISPLAY.BL" (at 121.92 148.59 0)
    (effects (font (size 0.8 0.8)) (justify left bottom))
    (uuid fe119f72-9bc5-445f-82a0-91d035021e50)
  )

  (hierarchical_label "GPS_UART{RX TX}" (shape bidirectional) (at 38.1 109.22 180)
    (effects (font (size 0.8 0.8)) (justify right))
    (uuid 03b725bf-76f6-4784-bff7-ac629624aee4)
  )
  (hierarchical_label "BMS_INT" (shape input) (at 63.5 107.95 180)
    (effects (font (size 0.8 0.8)) (justify right))
    (uuid 0b511d5f-776d-4a6a-9291-a5d9ff4ccc67)
  )
  (hierarchical_label "USR_INT" (shape input) (at 63.5 110.49 180)
    (effects (font (size 0.8 0.8)) (justify right))
    (uuid 282f79bd-2ed2-4241-8ad3-b347fee55eff)
  )
  (hierarchical_label "NAV_BTN" (shape input) (at 63.5 74.93 180)
    (effects (font (size 0.8 0.8)) (justify right))
    (uuid 443e460b-a51c-4ce6-b144-763b130e4d27)
  )
  (hierarchical_label "RGB_COL{R[0..1] G[0..1] B[0..1]}" (shape output) (at 38.1 88.9 180)
    (effects (font (size 0.8 0.8)) (justify right))
    (uuid 5366e1a9-0a78-4b90-8271-37ee4b37f23c)
  )
  (hierarchical_label "SDMMC{D[0..3] CMD CLK}" (shape bidirectional) (at 38.1 71.12 180)
    (effects (font (size 0.8 0.8)) (justify right))
    (uuid 66854663-028a-47f2-84b7-438814398653)
  )
  (hierarchical_label "DEBUG_UART{TX RX}" (shape bidirectional) (at 209.55 69.85 0)
    (effects (font (size 0.8 0.8)) (justify left))
    (uuid 6cb7124a-9a81-43aa-af2d-421b399c34ad)
  )
  (hierarchical_label "SENSOR_I2C{SDA SCL}" (shape bidirectional) (at 38.1 81.28 180)
    (effects (font (size 0.8 0.8)) (justify right))
    (uuid 7109ae95-2d63-4b65-9eb3-537d28268552)
  )
  (hierarchical_label "POWER_EN" (shape output) (at 63.5 82.55 180)
    (effects (font (size 0.8 0.8)) (justify right))
    (uuid 710fcd26-7206-43e1-bffd-6402a70fea02)
  )
  (hierarchical_label "POWER_BUTTON" (shape input) (at 63.5 80.01 180)
    (effects (font (size 0.8 0.8)) (justify right))
    (uuid 7e5aa94d-315a-483e-af88-e4ad59f5d734)
  )
  (hierarchical_label "STATUS_LED" (shape output) (at 63.5 77.47 180)
    (effects (font (size 0.8 0.8)) (justify right))
    (uuid 8599af20-7b48-46dc-a21f-fd88b1f38cad)
  )
  (hierarchical_label "SDMMC{D[0..3] CMD CLK}" (shape bidirectional) (at 209.55 120.65 0)
    (effects (font (size 0.8 0.8)) (justify left))
    (uuid ae597b20-a59c-45d4-8487-baa99bda3443)
  )
  (hierarchical_label "USB_ESP{D+ D-" (shape bidirectional) (at 209.55 59.69 0)
    (effects (font (size 0.8 0.8)) (justify left))
    (uuid dc666cbb-46df-43ce-8973-3a005a41cbf6)
  )
  (hierarchical_label "LCD_SPI{MOSI MISO SCLK CS}" (shape output) (at 135.89 172.72 0)
    (effects (font (size 0.8 0.8)) (justify left))
    (uuid f879f6c1-322c-4dad-944f-b741c20cd605)
  )
  (hierarchical_label "RGB_CTRL{HSYNC VSYNC DE PCLK BL}" (shape output) (at 135.89 144.78 0)
    (effects (font (size 0.8 0.8)) (justify left))
    (uuid f99bc358-bc15-4aa0-a277-737bcd7498d2)
  )

  (symbol (lib_id "Device:C_Small") (at 71.12 129.54 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06586a68-0260-4240-9ff0-326b53616812)
    (property "Reference" "C1" (id 0) (at 68.58 128.2762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 68.58 130.8162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.12 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.12 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac8ccb9e-fcbd-47d8-84c1-89a1bcc6786a))
    (pin "2" (uuid 0931a8b0-f9c6-4303-9941-dc5ff682f8fb))
  )

  (symbol (lib_id "power:+3V3") (at 21.59 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d4d28cc-bdf8-4e21-a967-0b0196cf8a06)
    (property "Reference" "#PWR0105" (id 0) (at 21.59 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 21.59 31.75 0))
    (property "Footprint" "" (id 2) (at 21.59 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.59 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 863f25fd-d623-43dd-93bf-8bf25083ccb0))
  )

  (symbol (lib_id "power:GND") (at 71.12 133.35 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0eef7c75-ccdd-4973-8b7a-785b41a79707)
    (property "Reference" "#PWR0107" (id 0) (at 71.12 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 71.12 138.43 0))
    (property "Footprint" "" (id 2) (at 71.12 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8d6e22e-63ed-4dc9-9528-d118568ca093))
  )

  (symbol (lib_id "power:+3V3") (at 50.8 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 178d9c24-7055-4d56-8324-1569d1e1fbea)
    (property "Reference" "#PWR0104" (id 0) (at 50.8 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 50.8 31.75 0))
    (property "Footprint" "" (id 2) (at 50.8 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e533f9a1-dea8-4dd3-9b33-4b0680735b0a))
  )

  (symbol (lib_id "Switch:SW_Push") (at 21.59 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ed5e09e-3cbc-45a1-9de7-29083c4c2abe)
    (property "Reference" "SW1" (id 0) (at 22.86 49.5299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (id 1) (at 22.86 52.0699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 16.51 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 16.51 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de45038e-dded-4fb0-8de6-b1b73b1a7f2b))
    (pin "2" (uuid 9cee4589-e05e-4614-93d1-d21dbc644a17))
  )

  (symbol (lib_id "power:GND") (at 50.8 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 561986f6-7e20-4d11-83c5-a2313c9d21c2)
    (property "Reference" "#PWR0106" (id 0) (at 50.8 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 62.23 0))
    (property "Footprint" "" (id 2) (at 50.8 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9097f898-913a-4b06-a6d0-2a8edd8211de))
  )

  (symbol (lib_id "74xx:74HCT244") (at 102.87 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 64698d1c-920f-474f-835f-52d55af3653b)
    (property "Reference" "U5" (id 0) (at 104.8894 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74HCT244" (id 1) (at 104.8894 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:WQFN-20-1EP_2.5x4.5mm_P0.5mm_EP1x2.9mm" (id 2) (at 102.87 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/74HC_HCT244.pdf" (id 3) (at 102.87 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68a5623d-b5b3-4d77-88dd-d20d27d5b6aa))
    (pin "10" (uuid d62d54d8-f89d-4c63-9e34-5cb24dccd341))
    (pin "11" (uuid 73b0be1a-5c18-4e7a-9696-a12cde071145))
    (pin "12" (uuid fe60d44e-2678-499f-a83f-51f8085fe340))
    (pin "13" (uuid a6611594-7507-4b9b-a1c0-636c81fd767b))
    (pin "14" (uuid 0e2257ca-4068-4f07-a508-ff13fb26667d))
    (pin "15" (uuid 5032f9f9-234c-4305-a48c-eb45b93a8d0e))
    (pin "16" (uuid 83095bb6-5a71-4f5f-b7c1-fed728cb3a42))
    (pin "17" (uuid 017c0a0e-1a2f-4fbf-a2b5-04697f3a60ae))
    (pin "18" (uuid ebe2b178-0fee-439c-ac4b-dedc22e68ab3))
    (pin "19" (uuid 6c9dfb55-ea0f-4da5-a7cb-b176ad042752))
    (pin "2" (uuid a47964b3-8fbe-465c-9fe7-cca3ce783e9d))
    (pin "20" (uuid 8c95aa28-012c-4327-a2a4-c347711953bd))
    (pin "3" (uuid 84d08a7b-7811-42b0-b508-c33e744bf9d9))
    (pin "4" (uuid a6eb0f3c-8f31-4c7c-a0d2-aec1624988c7))
    (pin "5" (uuid 647fbdd5-6451-4219-a028-b659e02fece5))
    (pin "6" (uuid 551a8fd3-512c-43e9-b6db-10d03dad1f7b))
    (pin "7" (uuid b332fcda-8323-449e-904d-0266473d5ec4))
    (pin "8" (uuid 3ef39e75-ceb7-4270-bfff-f3b0062f3884))
    (pin "9" (uuid 13ee45cd-c4b2-41b4-b2e5-87910cfd399b))
  )

  (symbol (lib_id "Device:R_Small") (at 21.59 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 66dc7ff8-0b96-4795-9159-1e0ddd5cdd68)
    (property "Reference" "R1" (id 0) (at 24.13 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 24.13 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 21.59 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 21.59 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b1d553b-eece-47b4-9175-fb5df209793b))
    (pin "2" (uuid c58aa195-5198-448e-8ef5-66cbbf4afde4))
  )

  (symbol (lib_id "power:+3V3") (at 71.12 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7948db19-35e7-4688-b7d6-d396fbd8df5a)
    (property "Reference" "#PWR0108" (id 0) (at 71.12 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 71.12 119.38 0))
    (property "Footprint" "" (id 2) (at 71.12 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad641a44-47d6-4287-9975-7f29407390bc))
  )

  (symbol (lib_id "Switch:SW_Push") (at 50.8 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82dbaa3f-c9e4-4d47-8562-63e86c525347)
    (property "Reference" "SW2" (id 0) (at 52.07 49.5299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_Push" (id 1) (at 52.07 52.0699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 45.72 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43640795-55be-4f9c-90f8-9b446165a2a7))
    (pin "2" (uuid 8a83a8bf-c7b0-4aff-9a32-460fc4335390))
  )

  (symbol (lib_id "power:GND") (at 195.58 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d33df36-3c46-4250-8506-7c1d1d401bcf)
    (property "Reference" "#PWR0101" (id 0) (at 195.58 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 195.58 138.43 0))
    (property "Footprint" "" (id 2) (at 195.58 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 195.58 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dda6f0d2-a073-49cd-b6af-879de121c8f4))
  )

  (symbol (lib_id "Device:R_Small") (at 50.8 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4174a06-b246-4ba1-8454-aa388062274e)
    (property "Reference" "R6" (id 0) (at 53.34 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (id 1) (at 53.34 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 50.8 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ba293eb-c9ea-4b24-bb6b-e7ea6e19bb77))
    (pin "2" (uuid b424ee78-708e-4ef6-a6cb-85c65d1ef5e1))
  )

  (symbol (lib_id "bt_Espressif:ESP32-S3-WROOM-1") (at 134.62 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7f4aa1d-22ba-4f8e-a324-af36597de52b)
    (property "Reference" "U6" (id 0) (at 133.985 57.15 0))
    (property "Value" "ESP32-S3-WROOM-1" (id 1) (at 133.985 59.69 0))
    (property "Footprint" "bt_Espressif:ESP32-S3-WROOM-1" (id 2) (at 134.62 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a35fdacf-e9f2-455e-9a77-a2ebbaf73df7))
    (pin "10" (uuid b232fbb3-0491-472e-b0fa-306f65fa2d63))
    (pin "11" (uuid 440f6bdd-7c1d-4a68-8d2a-9ebf68fa0c3d))
    (pin "12" (uuid 9736f330-d223-4eb3-ab4a-f0ff3523c79e))
    (pin "13" (uuid 3600223c-5340-4a97-9a29-6a63ce6574a6))
    (pin "14" (uuid 0ea15cf3-468c-4073-a1f3-73654a43427e))
    (pin "15" (uuid 1abd62fe-2987-466e-8f1a-44ce13bfaa0a))
    (pin "16" (uuid 64acf7dc-4288-4895-be12-0b15f44d20d6))
    (pin "17" (uuid db3071e5-89b9-4334-9f17-75c785919cd4))
    (pin "18" (uuid 45296a85-8253-4cb9-b587-b698dc5f31c3))
    (pin "19" (uuid 059f2bb6-918e-480b-8b3b-3b0d38c36236))
    (pin "2" (uuid bb9ffc10-2adc-4c16-83b6-52a24d2b192a))
    (pin "20" (uuid 20812003-7b60-4960-903a-20b392c16c77))
    (pin "21" (uuid d80d5b75-333c-485a-bfeb-94195fce5d3c))
    (pin "22" (uuid e5aced83-cf5b-41f2-a959-ca2b35211c20))
    (pin "23" (uuid c4b062f7-8e37-4f0c-ae1e-7a206f9b1ce8))
    (pin "24" (uuid f960e3bb-3d1d-47cb-be73-152e2c0bc451))
    (pin "25" (uuid a6369c0d-1d7e-4ec0-951e-cf3fac568a30))
    (pin "26" (uuid 340a4440-ad56-4ed9-949a-d2a8da8c5230))
    (pin "27" (uuid 9e7f014b-0ec4-4699-b2ed-41f900f75f34))
    (pin "28" (uuid 86711146-fa7b-4975-89e5-2aa7dd1584f5))
    (pin "29" (uuid bea220a7-3892-442c-87b0-2feb18309619))
    (pin "3" (uuid 1f720591-106f-4b8f-b9a8-3726cfa2d095))
    (pin "30" (uuid 5b5263e4-6b57-4a8b-9495-b1d672e32620))
    (pin "31" (uuid d1482c9e-a8be-42a9-bf91-3fd3bf7ea4b4))
    (pin "32" (uuid c484b2cc-1a75-4b2a-9381-6466d7d32d80))
    (pin "33" (uuid a46c3b3b-4a99-44d8-ab71-65722de19146))
    (pin "34" (uuid 4c80b56f-aa1b-4c2c-9c7c-fe21f21602d1))
    (pin "35" (uuid 1661feb7-b6df-48de-908e-2e16df96735b))
    (pin "36" (uuid b32b4a0b-773f-46f6-b126-a670eaf07f6b))
    (pin "37" (uuid d92b70ed-66d9-482c-9113-06c31f3733b0))
    (pin "38" (uuid e6b4192d-d38a-48db-bf07-7144acf23771))
    (pin "39" (uuid 4b659ec7-bdcb-4e37-bbee-ba4f735ce678))
    (pin "4" (uuid f4fb64a4-dc60-42f3-9019-a7f7ab027351))
    (pin "40" (uuid 02348aa5-4870-4919-a3c3-ee2931751d82))
    (pin "41" (uuid 34786486-f9de-4023-8285-4319d1c2b9af))
    (pin "5" (uuid 80cae01b-b468-49ff-841b-31a6a92a0267))
    (pin "6" (uuid 03077ce2-3d8b-48ac-ac97-f08d3a93ada3))
    (pin "7" (uuid 391114b5-48d1-49db-b881-86bd77f19f13))
    (pin "8" (uuid 9940a2e8-d883-4310-9478-641dec7cc288))
    (pin "9" (uuid d728e51c-499b-445a-ab7f-49d453cbb0c5))
  )

  (symbol (lib_id "74xGxx:74AUP1GU04") (at 80.01 173.99 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d55ad176-85eb-4825-b805-c35856568082)
    (property "Reference" "U1" (id 0) (at 74.93 177.8 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Value" "74AUP1GU04" (id 1) (at 81.28 177.8 0)
      (effects (font (size 0.8 0.8)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SC-70-8" (id 2) (at 80.01 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" (id 3) (at 80.01 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 690abfd5-adca-4b29-96a5-47089347d749))
    (pin "3" (uuid f9e3da5d-c425-47f4-86d8-5c1cf4d09ed8))
    (pin "4" (uuid ac4dab7d-4525-426d-864b-3a03e322ca89))
    (pin "5" (uuid 806dc58e-17f2-405f-971e-61be8538f9eb))
  )

  (symbol (lib_id "power:GND") (at 21.59 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb6ec7a1-6e84-4179-9a3d-899db06b607a)
    (property "Reference" "#PWR0103" (id 0) (at 21.59 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 21.59 62.23 0))
    (property "Footprint" "" (id 2) (at 21.59 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 21.59 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9b346253-f882-427d-9f12-ffb24f2cc53f))
  )
)
