(sym_lib_table
  (lib (name "bt_IF_USB")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_IF_USB.kicad_sym")(options "")(descr ""))
  (lib (name "bt_MCU_Espressif")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_MCU_Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "bt_Module_GPS")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_Module_GPS.kicad_sym")(options "")(descr ""))
  (lib (name "bt_PMIC_Battery_Charger")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_PMIC_Battery_Charger.kicad_sym")(options "")(descr ""))
  (lib (name "bt_PMIC_Battery_Management")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_PMIC_Battery_Management.kicad_sym")(options "")(descr ""))
  (lib (name "bt_Sensor_Environmental")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_Sensor_Environmental.kicad_sym")(options "")(descr ""))
  (lib (name "bt_Sensor_Motion")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_Sensor_Motion.kicad_sym")(options "")(descr ""))
  (lib (name "bt_power")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_power.kicad_sym")(options "")(descr ""))
  (lib (name "bt_Power_Management")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_Power_Management.kicad_sym")(options "")(descr ""))
  (lib (name "bt_PMIC_Linear")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_PMIC_Linear.kicad_sym")(options "")(descr ""))
  (lib (name "bt_PMIC_DCDC_Buck")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_PMIC_DCDC_Buck.kicad_sym")(options "")(descr ""))
  (lib (name "bt_Espressif")(type "KiCad")(uri "${KIPRJMOD}/ki_libs/symbols/bt_Espressif.kicad_sym")(options "")(descr ""))
)
